<!DOCTYPE html>
<html>
<head>
  <title>Secondhand Hope | David Allison Lighting</title>
  <link href="https://fonts.googleapis.com/css?family=Mrs+Sheppards|Open+Sans+Condensed:300,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-logo-container">
      <h1 class="main-logo" id="mainLogo">David Allison Lighting</h1>
        <nav class="nav-element-container">
          <a href="../  /index.html" class="nav-elements">Home</a>
          <a href="../  /index.html" class="nav-elements">About Me</a>
          <a href="../  /index.html" class="nav-elements">Works</a>
          <a href="../  /index.html" class="nav-elements">Contact</a>
        </nav>
      </header>
      <main class="main-container">
        <section class="landing-profile parallax--bg">
          <div class="viewing-container" id="showSynopsis">
            <img class="clarice-logo" src="images/venue-logos/TheClarice_rev.png">
            <h3>Lighting Design<h2>
            <h4 class="show-title">SECONDHAND HOPE</h4>
            <article class="design-description"> Subway tile dreamcatcher post-ironic keffiyeh, tumeric lyft fingerstache synth offal leggings master cleanse activated charcoal. Dreamcatcher umami shabby chic ethical synth kombucha craft beer crucifix. Iceland polaroid unicorn snackwave. Chartreuse asymmetrical cold-pressed etsy adaptogen. </article>
            <div class="view-more-button">VIEW DESIGN</div>
          </div>
          <!-- <div class="landing-profile-image"> -->
            <!-- <img src="images/secondhand-hope/secondhand-hope-1.jpg" class="profile-image"> -->
          <!-- </div> -->
        </section>

        <!-- ####### CONTAINER WITH SHOW DETAILS - STARTS OFF SCREEN AND FADES IN WHILE SLIDING  (WAYPOINTS) ########  -->
        <section class="details-container">
          <div class="show-details">
          <div class="show-details-container show-details-effects" id="slide">
            <h4 class="show-title show-detail-element">SECONDHAND HOPE</h4>
            <h4 class="show-details show-detail-element">Presented as a part of Umoves: Undergraduate Concert</h4>
            <h4 class="show-details show-detail-element">Presented at the Clarice Smith Performing Arts Center; College Park, MD</h4>
            <h4 class="show-details show-detail-element">Choreography by Emilie Davignon</h4>
            <h4 class="show-details show-detail-element">Costume Coordination by Collin Ranney</h4>
            <h4 class="show-details show-detail-element">Sound Design by Paul Jackson</h4>
          </div>
        </div>
        </section>

<!-- ################ FLICKITY GALLERY ##################### -->
<!-- Flickity used in this portion  -->

        <section class="main-carousel gallery-container">
          <div class="carousel-cell gallery-landscape">
            <img src="images/secondhand-hope/secondhand-hope-5.jpg" alt="image-5">
          </div>

          <div class="carousel-cell gallery-landscape">
            <img src="images/secondhand-hope/secondhand-hope-6.jpg" alt="image-6">
          </div>

          <div class="carousel-cell gallery-landscape">
            <img src="images/secondhand-hope/secondhand-hope-7.jpg" alt="image-7">
          </div>

          <div class="carousel-cell gallery-portrait">
            <img src="images/secondhand-hope/secondhand-hope-1.jpg" alt="image-1">
          </div>

          <div class="carousel-cell gallery-portrait">
            <img src="images/secondhand-hope/secondhand-hope-2.jpg" alt="image-2">
          </div>

          <div class="carousel-cell gallery-portrait">
            <img src="images/secondhand-hope/secondhand-hope-3.jpg" alt="image-3">
          </div>
        </section>



        <!-- <section class="cta-section">
            <h6 class="cta-question">Love it?</h6>
            <div class="contact-me-button">CONTACT ME</div>
        </section> -->

      </main>
      <footer>
        <h1 class="footer-logo">David Allison Lighting</h1>
        <div class="social-media-elements-container">
          <img class="twitter social-media-elements"src="images/social-media-logos/twitter-blue.png">
          <img class="facebook social-media-elements" src="images/social-media-logos/facebook-blue.png">
          <!-- <img class="instagram"> -->
          <img class="linkedin social-media-elements" src="images/social-media-logos/linkedin-black.png">
        </div>
      </footer>


      <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
      </script>
      <!-- <script src="js/flickity.pkgd.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.9/flickity.pkgd.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html
